{
  "id": "53100b89-798a-49ef-9e75-438d84a30e42",
  "name": "CusotmerRewards",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies":  [
    {
        "id":  "75f1590f-55c5-4501-ae63-bada5534e852",
        "publisher":  "Microsoft",
        "name":  "Performance Toolkit",
        "version":  "20.0.37253.38362"
    }
],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "20.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://docs.microsoft.com/en-us/dynamics365/business-central/dev-itpro/",
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "9.0"
}